#PGID={{TRANSMISSION_UID}}
#PUID={{TRANSMISSION_GID}}
VIRTUAL_PORT={{TRANSMISSION_VIRTUAL_PORT}}
VIRTUAL_HOST={{TRANSMISSION_VHOST}}
LETSENCRYPT_HOST={{TRANSMISSION_LETSENCRYPT_HOST}}
LETSENCRYPT_EMAIL={{LETSENCRYPT_MAIL}}